<view class="page read-page" style="background-color:{{cBackgroundColor}};">
  <scroll-view class="main" scroll-y bindscroll="_onScroll" scroll-top="{{scrollTop}}">
    <view class="main-wrap">
      <view class="toc" wx:if="{{spineIndex < 0}}">
        <view class="nav-item" wx:for="{{toc}}" wx:key="id" data-index="{{index}}" bindtap="onTocTap">{{item.label}}</view>
      </view>
      <domel class="domel" style="font-size: {{cFontSize}};color: {{cColor}};" wx:elif="{{tree}}" node="{{tree}}"></domel>
    </view>
  </scroll-view>
  <view class="nav">
    <button class="btn" bindtap="_showIndex">目录</button>
    <button class="btn" bindtap="_goConfig">设置</button>
    <text class="prog">{{percent}}</text>
    <button class="btn" bindtap="_prev">上一页</button>
    <button class="btn" bindtap="_next">下一页</button>
  </view>
</view>
