<block wx:if="{{node.type === 'text'}}">{{node.text}}</block>

<text
  class="domel__span {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'span'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</text>

<image
  class="domel__img {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'img'}}"
  src="{{node.attrs.src}}"
  mode="widthFix"
  bindtap="_previewImg"></image>

<view 
  class="domel__body {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'body'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__div {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'div'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h1 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h1'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h2 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h2'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h3 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h3'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h4 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h4'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h5 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h5'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__p {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'p'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<block wx:else></block>
