<block wx:if="{{node.type === 'text'}}"><text selectable="{{selectable}}">{{node.text}}</text></block>

<text
  selectable="{{selectable}}"
  style="{{node.attrs.style || ''}}"
  class="domel__span {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'span'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</text>

<image
  style="{{node.attrs.style || ''}};{{imgStyle}}"
  class="domel__img {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'img'}}"
  src="{{node.attrs.src}}"
  mode="aspectFit"
  bindtap="_previewImg"
  bindload="_imgLoad"></image>

<image
  style="{{node.attrs.style || ''}};{{svgStyle || ''}}"
  id="domel__svg"
  class="domel__img {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'svg'}}"
  src="{{node.attrs.src}}"
  mode="aspectFit"
  bindtap="_previewImg"
  bindload="_svgImgLoad"></image>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__body {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'body'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__div {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'div'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__h1 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h1'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__h2 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h2'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__h3 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h3'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__h4 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h4'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__h5 {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'h5'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__p {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'p'}}">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</view>

<text
  style="{{node.attrs.style || ''}}"
  class="domel__a {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'a'}}"
  bindtap="_jumpA">
  <block wx:for="{{node.children}}" wx:key="key">
    <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <domel wx:else node="{{item}}"></domel>
  </block>
</text>

<view
  style="{{node.attrs.style || ''}}"
  class="domel__ruby {{node.attrs.class || ''}}"
  wx:elif="{{node.name === 'ruby'}}">
  <block wx:for="{{node.children}}" wx:for-item="item" wx:for-index="i"  wx:key="key">
    <!-- <block wx:if="{{item.type === 'text'}}"><text selectable="{{selectable}}">{{item.text}}</text></block>
    <block wx:if="{{item.name === 'rt'}}">({{item.children[0].text}})</block> -->
    <view class="domel__ruby-group" style="display:inline-block" wx:if="{{item.type === 'text'}}">
      <view class="rt">{{node.children[i + 1].children[0].text}}</view>
      <view><text selectable="{{selectable}}">{{item.text}}</text></view>
    </view>
  </block>
</view>

<block wx:else></block>
