<block wx:if="{{node.children === undefined}}">{{node}}</block>

<text
  class="domel__span {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'span'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</text>

<image
  class="domel__img {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'img'}}"
  src="{{node.attr.src}}"
  mode="widthFix"></image>

<view 
  class="domel__body {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'body'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__div {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'div'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h1 {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'h1'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h2 {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'h2'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h3 {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'h3'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h4 {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'h4'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__h5 {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'h5'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<view 
  class="domel__p {{node.attr.class || ''}}"
  wx:elif="{{node.tag === 'p'}}">
  <domel wx:for="{{node.children}}" wx:key="key" node="{{item}}"></domel>
</view>

<block wx:else></block>
