.domel__p {
  margin: 20rpx auto;
  text-indent: 2em;
}

.domel__h1 {
  font-weight: bold;
  font-size: 50rpx;
  border-bottom: 1rpx solid #999;
}

.domel__img {
  max-width: 100%;
  vertical-align: bottom;
}

.domel__ruby {
  display: inline-block;
  text-indent: 0;
}

.domel__ruby .domel__ruby-group {
  display: inline-block;
  text-align: center;
}

.domel__ruby .domel__ruby-group .rt {
  font-size: 20rpx;
  line-height: 16rpx;
  height: 16rpx;
}
