.title {
  font-size: 40rpx;
  font-weight: bold;
  padding: 40rpx;
}

.config-item {
  display: flex;
  align-items: center;
  
  padding: 30rpx 40rpx;
}

.config-item .label {
  width: 150rpx;
}

.config-item .slider {
  flex: 1;
}

.config-item .value {
  width: 100rpx;
  text-align: center;
}
.config-item .color-preview {
  width: 100rpx;
  height: 100%;
  border: 2rpx solid #000;
  margin-left: 30rpx;
}

.config-button {
  margin: 30rpx auto;
}

.color-picker-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-picker-modal .body {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btngroup {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.confirm-btn {
  /* display: inline-block; */
  width: 200rpx !important; 
}

.cancel-btn {
  /* display: inline-block; */
  width: 200rpx !important;
}
